function greet ~name (
    say "Hello, " ~name "!"
)

*greet "World"

function add ~a ~b (
    give ~a + ~b
)

~sum is *add 10 20
say "10 + 20 = " ~sum

~counter is 0

function increment (
    ~counter is ~counter + 1
    give ~counter
)

say "Counter before: " ~counter
~result is *increment
say "Counter after increment: " ~counter
say "Result: " ~result

function factorial ~n (
    if ~n <= 1 give 1
    ~recurse is *factorial (~n - 1)
    give ~n * ~recurse
)

~fact5 is *factorial 5
say "5! = " ~fact5

function fib ~n (
    if ~n <= 1 give ~n
    ~a is *fib (~n - 1)
    ~b is *fib (~n - 2)
    give ~a + ~b
)

~fib10 is *fib 10
say "Fibonacci(10) = " ~fib10

function make_greeting ~title ~name (
    give ~title + " " + ~name
)

~greeting is *make_greeting "Dr." "Smith"
say ~greeting

function max ~a ~b (
    if ~a > ~b give ~a
    give ~b
)

~bigger is *max 42 37
say "Max of 42 and 37 is: " ~bigger

function double ~x (
    give *add ~x ~x
)

~doubled is *double 15
say "Double of 15 is: " ~doubled

function test_implicit_return ~x (
   ~x * 2
)

~implicit is *test_implicit_return 7
say "Implicit return (7*2): " ~implicit