say "Starting periodic API polling..."

~config is {
    api_url: "https://httpbin.org/json"
    poll_interval: 5
    max_polls: 3
}

~poll-count is 0

loop (
    ~poll-count is ~poll-count + 1
    say "Poll" ~poll-count "of" ~config.max_polls
    
    ~data is get ~config.api_url
    say "Received data:" ~data
    
    if ~poll-count >= ~config.max_polls (
        say "Completed all polls!"
        break-loop
    )
    
    say "Waiting" ~config.poll_interval "seconds..."
    wait ~config.poll_interval
)