# Bouncing Ball Animation
# A simple ball that bounces left and right across the screen

say "ðŸ€ Starting bouncing ball animation..."
say "Press Ctrl+C to stop"
wait 1

~ball_pos is 0
~direction is 1
~max_pos is 20
~frame is 0

loop (
    clear

    # Draw the top border
    say "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"

    # Draw the ball line with proper spacing
    ~spaces is ""
    ~other-spaces is ""
    ~i is 0
    loop (
        if ~i >= ~ball_pos (
            ~i2 is 0
            loop (
              if ~i2 >= (~max_pos - ~i) break-loop
              ~i2 is ~i2 + 1
              ~other-spaces is "`~other-spaces` "
            )
            break-loop

        )
        ~spaces is "`~spaces` "
        ~i up 1
    )

    say "â”‚" ~spaces "ðŸ€" ~other-spaces "â”‚"

    # Draw the bottom border
    say "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
    say "Position: " ~ball_pos " Direction: " ~direction " Frame: " ~frame

    # Update ball position based on direction
    if ~direction == 1 (
        ~ball_pos up 1
    ) else (
        ~ball_pos down 1
    )

    # Bounce off walls - flip direction
    if ~ball_pos >= ~max_pos (
        ~direction is 0
    )
    if ~ball_pos <= 0 (
        ~direction is 1
    )

    ~frame up 1
    wait 0.05
)