action fibonacci ~n (
    if ~n <= 1 (
        give ~n
    ) else (
        ~n1 is ~n - 1
        ~n2 is ~n - 2
        ~fib1 is *fibonacci ~n1
        ~fib2 is *fibonacci ~n2
        give ~fib1 + ~fib2
    )
)

action factorial ~n (
    if ~n <= 1 (
        give 1
    ) else (
        ~prev is ~n - 1
        ~result is *factorial ~prev
        give ~n * ~result
    )
)

action complex_benchmark ~iterations (
    ~total is 0
    ~counter is 0

    loop (
        if ~counter >= ~iterations (
            break-loop
        )

        ~fib_result is *fibonacci 18
        ~fact_result is *factorial 8

        ~combined is ~fib_result + ~fact_result
        ~total is ~total + ~combined

        ~inner_counter is 0
        loop (
            if ~inner_counter >= 1000 (
                break-loop
            )
            ~total is ~total + 1
            ~inner_counter is ~inner_counter + 1
        )

        ~counter is ~counter + 1
    )

    give ~total
)

say "Starting complex benchmark..."
~result is *complex_benchmark 30
say "Benchmark completed!"
say "Final result: " ~result